<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaProMM</artifactId>
        <groupId>org.zakharov.alexander</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cmd</artifactId>

    <name>Javapromm cmd</name>
    <description>Console tool for javapromm programming language</description>

    <dependencies>
        <dependency>
            <groupId>org.zakharov.alexander</groupId>
            <artifactId>vm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>