<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaProMM</artifactId>
        <groupId>org.zakharov.alexander</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pom</artifactId>

    <name>Javamm project</name>
    <description>Compiler, interpreter, standard library, virtual machine, console launcher
        and simple IDE for javamm programming language
    </description>

    <dependencies>
        <dependency>
            <groupId>org.zakharov.alexander</groupId>
            <artifactId>code</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.zakharov.alexander</groupId>
            <artifactId>compiler</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.zakharov.alexander</groupId>
            <artifactId>interpreter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.zakharov.alexander</groupId>
            <artifactId>library</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.zakharov.alexander</groupId>
            <artifactId>vm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.zakharov.alexander</groupId>
            <artifactId>cmd</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.zakharov.alexander</groupId>
            <artifactId>ide</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>